{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-LVTUFI59\\SQLEXPRESS;Initial Catalog=TweetBook;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "123"

  },
  "swaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
